# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zmx1ZW50LWFscGFjYS0yOS5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_9ALhu2y3vZmZvWRagdv4TbfUgtD4x8gTTYsTOTv4S4
MONGODB_URI='mongodb+srv://vishnuzyberla:vishnu5739@cluster0.xicnndg.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-7ef4ebf94341360543dfab6782574fa12e6cba57c1c71a0f7044739e8fe2f605'
INNGEST_EVENT_KEY='NF47LmiLyaNUpPKWyY5C2IPPR5c1HDHCf4DvbuMRnvXDHhOctskSRcc5ELCet2r99tYPrhSxM3ktcKab95a8IQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dn5vnzfgr'
CLOUDINARY_API_KEY ='274273326472647'
CLOUDINARY_API_SECRET ='b_URhdijsRDp8HbTHNpRB6TAYAo'